void parser(FILE input)
{
  FILE * file_stream;
  char input_line[120];
  char separators[34];
  char * tokens; 
  
  file_stream = fopen(input);
  
  if(file_stream == null)
  {
    printf("File does not exist");
    exit(0);
  }
  separators = "~`!@#$%^&*()_-+=<,>.?/:;\"'}]{[|\\";
  while(input_line != NULL)
  {
    input_line = fgets(token, 120, file_stream);
    strtok(input_line, separators);
    while(tokens != NULL){
      printf("%s\n",tokens);
      tokens = strtok(NULL, separators);
    }
  }
  
  fclose(input);
  
}

int main(int argc, char**argv)
{
  if(argc != 2)
  {
    printf("Invalid number of inputs");
    exit(0);
  }
  parser(argv[1]);
}
